*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    width: 100%;
    height: 100%;
    background-color: hsl(233, 47%, 7%);
    font-family: 'Inter', sans-serif;
}
.container{
    margin-top: 10%;
    width: 100%;
    height: 100hv;
    display: flex;
    align-items: center;
    justify-content: center;
}
.card{
    width: 100%;
    max-width: 1440px;
    height: 600px;
    background-color: hsl(244, 38%, 16%);
    display: flex;
    align-items: center;
    justify-content: center;
    overflow: hidden;
    border-radius: 10px;
}
.content-left{
    width: 50%;
    height: 100%;
    padding: 90px 95px;
    display: flex;
    flex-direction: column;
}
.content-left .title{
    font-size: 48px;
    line-height: 60px;
    font-weight: 700;
    margin-bottom: 45px;
    color:white;
}
.content-left .title > span{
    color:hsl(277, 64%, 61%);
}
.content-left .discribe{
    font-size: 22px;
    font-weight: 400;
    color: hsla(0, 0%, 100%, 0.75);
    line-height: 30px;
    margin-bottom: 15%;
}
.option{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.option h2{
    font-size: 32px;
    font-weight: 700;
    line-height: 30px;
    color:white;
}
.option h3{
    font-size: 17px;
    font-weight: 400;
    line-height: 25px;
    color: hsla(0, 0%, 100%, 0.6);
    text-transform: uppercase;
    padding-top: 5px;
    font-family: 'Lexend Deca', sans-serif;
}
.content-right{
    position: relative;
    width: 50%;
    height: 100%;
    background-image: url('images/image-header-desktop.jpg');
    background-size: cover;
    background-repeat: no-repeat;
}
.content-right::after{
    content: '';
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: rgba(169, 91, 212, 0.6);
    top:0;
    left: 0;
}
@media(max-width: 1140px){
    .container{
        height: auto;
        padding: 3rem;
    }
    .card{
        width: 100%;
        height: auto;
        flex-direction: column-reverse;
    }
    .content-left{
        width: 100%;
        padding: 3rem;
    }
    .content-right{
        width: 100%;
        height: 245px;
    }
}
@media(max-width:600px){
    .container{
        text-align: center;
        padding: 1.5rem;
    }
    .content-left{
        padding: 1.5rem;
    }
    .content-left .title{
        font-size: 28px;
        line-height: 35px;
        margin-bottom: 20px;
    }
    .discribe{
        margin-bottom: 15px;
        font-size: 16px;
        line-height: 25px;
    }
    .option{
        flex-direction: column;
        align-items: center;
        justify-content: center;
        gap: 20px;
        margin-bottom: 10px;
    }
    .option h2{
        font-size: 24px;
        line-height: 30px;
    }
    .option h3{
        font-size: 14px;
        line-height: 16px;
    }
}